# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

# RSA key added on: 2017-11-13 14:28:13
# MD5 Fingerprint:  08:04:f3:88:a3:1f:94:68:bb:11:26:64:b6:96:94:d4
70DFB9D52CC81DD11624D295443980C5282A6C5D 0
# RSA key added on: 2018-07-09 16:02:19
# Fingerprints:  MD5:83:c0:b6:3b:5f:07:30:10:60:4c:31:2a:bb:de:d0:59
#                SHA256:ciLmvt1pnt07+XGGZOwwObNVSO6YYW+S0Wdnat9+ZT0
E585AA6699B71264F24CA6A705D2BDE3398A1A59 0
